%%% mode = INSTANT
  +++++++++++++++++++++++++++++++++++++++
  +++++ Chapter 1: A Legend is Laid +++++
  +++++++++++++++++++++++++++++++++++++++
%%% mode = LINE_AFTER

We know our perception is limited
We know our knowledge is incomplete
What is true is often not seen
And what is seen is often not true
Perhaps, %%we know much less than we would like to believe

Our story begins with a being from another dimension
A dimension less limited than our fragile existence
One with more possibility of growth, development, and beauty
But with more possibility comes more contingency
And with more contingency comes more opportunity for decay

Our being was, %%in a sense, %%nothing special
In isolation he had no characteristics distinguishing him from the beings around him
And perhaps in the abstract another could easily take his place
But we are not just the sum of our characteristics; %%we are the sum of our experiences

One may call it fate, providence, or destiny
But even we seem to know our subsistence cannot escape circumstance
So of course, %%the protagonist of our story is no exception
Some may call him a victim of circumstance
Or others, %%its beneficiary

Our protagonist may have been devoid of extraordinary traits in his world
But unlike us, %%his only limitation in our universe was his biological form
His puny brain could never form the thoughts his former self understood so clearly
While this limitation proved integral to his initial time on Earth
This is the story of how that limitation was unveiled

So how did he find himself in our universe?
This is a question he could never answer
He had no mental capacity to form the question...%%for now

...

%%% mode = LETTER_BY_LETTER
Where am I?
I feel like I've been here my whole life
And yet my life does not feel like my own
Who am I?
I feel like nothing more than the frog I look like
And yet my body does not feel like my own
It would seem I am frog; %%or on a path to become one
Why is it I am aware of that?
Why can I only now see it?
There must be more to see...
